{% extends "base.html" %} {% block contents %}
<div class="row mt-5">
  <div class="col-12">
    <form method="POST" action=".">
      <!-- 크로스 도메인(외부에서 데이터를 전달)을 막기 위함-->
      {% csrf_token %} {% for field in form %}
      <div class="form-group mt-3">
        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
        {% if field.name == "contents" %}
        <textarea
          name="{{ field.name }}"
          placeholder="{{ field.label }}"
          class="form-control mt-2"
        ></textarea>
        {% else %}
        <input
          type="{{ field.field.widget.input_type }}"
          class="form-control mt-2"
          id="{{ field.id_for_label }}"
          placeholder="{{ field.label }}"
          name="{{ field.name }}"
        />
        {% endif %}
      </div>
      {% if field.errors %}
      <span style="color: red">{{ field.errors }}</span>
      {% endif %} {% endfor %}
      <button type="submit" class="btn btn-primary mt-3">등록</button>
      <button
        type="button"
        class="btn btn-primary mt-3"
        onclick="location.href='/board/list'"
      >
        돌아가기
      </button>
    </form>
  </div>
</div>
{% endblock %}
