{% extends "base.html" %} {% block contents %}
<div class="row mt-5">
  <div class="col-12">
    <div class="form-group mt-3">
      <label for="title">제목</label>
      <input
        type="text"
        class="form-control mt-2"
        value="{{ board.title }}"
        id="title"
        readonly
      />
      <label for="contents">내용</label>
      <textarea name="contents" class="form-control mt-2" readonly>
{{ board.contents }}</textarea
      >
      <label for="tags">태그</label>
      <span id="tags" class="form-control">
        {{ board.tags.all|join:", " }}</span
      >
    </div>
    <button class="btn btn-primary mt-3" onclick="location.href='/board/list'">
      돌아가기
    </button>
  </div>
</div>
{% endblock %}
